{ "homepage": "https://fine-talk.github.io/<repository-name>",
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
